<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Poppins:wght@100;300&display=swap');

    :root {
        --color: #66545e;
        --seccolor: #eea990;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .navbar ul {
        display: flex;
        background-color: var(--color);
        color: white;
    }

    li {
        list-style: none;
        padding: 10px 10px;
        margin: 10px;
        border: 2px solid var(--color);
        border-radius: 25px;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-weight: 600px;
    }

    li:hover {
        color: aliceblue;
        background-color: rgb(175, 54, 208);
    }

    h1 {
        text-align: center;
        padding: 20px;
        margin: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }

    p {
        background-color: #eea990;
        text-align: center;
        padding: 20px;
        margin: 20px;
        font-family: "Poppins", sans-serif;

    }
</style>

<body>
    <idv class="navbar">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Shop</li>
        </ul>
        <div>
            <h1>BOATLYFSTYLE</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, cupiditate tenetur necessitatibus, minus
                porro et facilis similique suscipit, ipsa exercitationem accusantium. Quam fugit repellendus dolorem
                dolore laudantium ea placeat nihil, eos maiores at! Necessitatibus in vel quaerat, ab explicabo quidem
                officiis accusamus expedita id? Optio nihil ducimus laboriosam sed recusandae natus rerum, accusantium
                dolorem molestias dolores fugiat vero nam accusamus. Accusantium quaerat porro cumque inventore esse
                deleniti eum ut quibusdam fuga! Sapiente, eligendi. Dolore vero, repellendus minus pariatur ab, repellat
                cupiditate quae veniam deserunt tempora facilis laboriosam dolor explicabo impedit itaque eveniet sunt
                voluptatem non eaque omnis voluptates autem, voluptatum maiores? Quisquam, officiis amet? Sapiente modi
                minima, minus iste quis reiciendis repudiandae commodi eos recusandae! Voluptatem totam quos ipsam earum
                laboriosam magni veritatis laborum quisquam illum aut ut voluptates et vero sunt quis facere quaerat
                quae necessitatibus inventore recusandae, doloribus tempora quibusdam voluptate sed! Sequi assumenda non
                cumque facere esse harum quas? Deleniti alias doloribus totam, consequuntur, incidunt minus amet
                mollitia aliquid debitis laudantium nihil nam, a laborum cumque suscipit numquam quis vitae. Laudantium
                autem, reiciendis minima explicabo adipisci repellendus laborum magnam sint repudiandae inventore quos
                harum eveniet. Quos ipsam ad ipsa et. Dicta cumque nesciunt provident at minima reprehenderit
                repellendus a saepe eum! Eos aperiam earum ullam temporibus, doloremque, dicta eligendi expedita
                voluptatem illo unde incidunt impedit provident nulla deserunt nesciunt, quod sunt odio neque et modi
                ex. Recusandae nam atque, ipsam omnis libero optio qui sint debitis sunt cum consequatur officiis facere
                earum dolore tenetur autem velit. Unde.
            </p>
        </div>
    </idv>
</body>

</html>